@import "antd/dist/reset.css";

.container {
  margin-top: -48px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.panel {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 25px;
  z-index: 1;
  width: 100%;
  justify-content: center;
  margin-left: 5px;
}

.panel1 {
  color: #3596e7;
  display: flex;
  align-items: center;
  width: 100%;
  height: 48px;
  justify-content: center;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  margin-left: 0px !important;
}

.panelc {
  padding: 10px;
  width: 100%;
  margin-left: 0px !important;
}

.panel2 {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  margin-left: 0px !important;
}

.panel3 {
  display: flex;
  width: 100%;
  align-items: center;
  height: 60px;
  margin-left: 0px !important;
}

.panelicon {
  color: white;
}

.faicon {
  color: lightgray;
}

/* Penumpang */
.headerSearchText {
  color: lightgray;
  cursor: pointer;
}

.options {
  z-index: 2;
  position: absolute;
  background-color: white;
  color: gray;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
}

.optionItem {
  width: 200px;
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.optionCounter {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  color: black;
}

.optionCounterButton {
  width: 30px;
  height: 30px;
  border: 1px solid #0071c2;
  color: #0071c2;
  cursor: pointer;
  background-color: white;
}

.optionCounterButton:disabled {
  cursor: not-allowed;
}

.cb {
  float: right;
}

.lebarm {
  /* width: 320px; */
  width: 100%;
}

.lebarmb {
  /* width: 320px; */
  width: 100%;
}

.lebarmclass {
  width: 100%;
}

.lebarmsearchbtn {
  width: 100%;
}

.lebardate {
  width: 50%;
}

@media only screen and (max-width: 425px) {
  .header {
    width: 100%;
  }

  .row {
    width: 350px;
  }

  .lebardate {
    width: 100%;
    margin-top: 35px;
  }

  .lebarmb {
    width: 100%;
    margin-bottom: -30px;
  }

  .panel2 {
    display: flex;
    align-items: center;
    height: 320px;
  }

  .panel3 {
    display: flex;
    align-items: center;
    height: 250px;
  }

  .ant-picker-date-panel {
    flex-direction: column;
    position: absolute;
    background-color: white;
  }

  .ant-picker-panels {
    flex-direction: column;
    position: absolute;
    background-color: white;
  }
}

@media only screen and (min-width: 425px) and (max-width: 768px) {
  .header {
    width: 100%;
  }

  .row {
    width: 425px;
  }

  .col {
    width: 100%;
  }

  .lebardate {
    width: 100%;
    margin-top: 35px;
  }

  .lebarmb {
    width: 100%;
    margin-bottom: -30px;
  }

  .panel2 {
    display: flex;
    align-items: center;
    height: 320px;
  }

  .panel3 {
    display: flex;
    align-items: center;
    height: 250px;
  }

  .ant-picker-date-panel {
    flex-direction: column;
    position: absolute;
    background-color: white;
  }

  .ant-picker-panels {
    flex-direction: column;
    position: absolute;
    background-color: white;
  }
}

@media only screen and (max-width: 425px) {
  .header {
    width: 100%;
  }

  .row {
    width: 350px;
  }

  .lebardate {
    width: 100%;
    margin-top: 35px;
  }

  .lebarmb {
    width: 100%;
    margin-bottom: -30px;
  }

  .panel2 {
    display: flex;
    align-items: center;
    height: 320px;
  }

  .panel3 {
    display: flex;
    align-items: center;
    height: 250px;
  }

  .ant-picker-date-panel {
    flex-direction: column;
    position: absolute;
    background-color: white;
  }

  .ant-picker-panels {
    flex-direction: column;
    position: absolute;
    background-color: white;
  }
}

@media only screen and (min-width: 768px) and (max-width: 993px) {
  .header {
    width: 100%;
  }

  .col {
    width: 100%;
  }

  .lebardate {
    width: 50%;
    margin-top: 35px;
  }

  .lebarmb {
    width: 100%;
    margin-bottom: -30px;
  }

  .panel2 {
    display: flex;
    align-items: center;
    height: 200px;
  }

  .panel3 {
    display: flex;
    align-items: center;
    height: 200px;
  }

  .ant-picker-date-panel {
    flex-direction: column;
    position: absolute;
    background-color: white;
  }

  .ant-picker-panels {
    flex-direction: column;
    position: absolute;
    background-color: white;
  }
}

@media only screen and (min-width: 993px) {
  .row {
    width: 100%;
  }
}
